<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyZ-mL-lc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-ca-Tnb">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDy-wt-dJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-Vf-9d6">
                                <rect key="frame" x="172" y="358" width="31" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfl-TK-TYH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-DN-t9m">
                                <rect key="frame" x="162.5" y="109" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lS2-0z-8Bk"/>
                                    <constraint firstAttribute="height" constant="50" id="uFs-du-Dk0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-0t-IQK">
                                <rect key="frame" x="149.5" y="169" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFE-ca-Tnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3M-xP-4eJ"/>
                            <constraint firstItem="ePA-DN-t9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5I-hp-Cy0"/>
                            <constraint firstItem="y3A-0t-IQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYc-n5-BbB"/>
                            <constraint firstItem="ePA-DN-t9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="RXS-wd-EOO"/>
                            <constraint firstItem="XFE-ca-Tnb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Shy-YG-Hbb"/>
                            <constraint firstItem="y3A-0t-IQK" firstAttribute="top" secondItem="ePA-DN-t9m" secondAttribute="bottom" constant="10" id="aDr-MC-DgZ"/>
                            <constraint firstItem="Zyt-Vf-9d6" firstAttribute="top" secondItem="XFE-ca-Tnb" secondAttribute="bottom" constant="10" id="aZV-0U-3y9"/>
                            <constraint firstItem="Zyt-Vf-9d6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywG-fL-pKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="QZa-vv-fW4"/>
                    <connections>
                        <outlet property="avatarImage" destination="ePA-DN-t9m" id="cjc-qG-mNj"/>
                        <outlet property="usernameLabel" destination="y3A-0t-IQK" id="4WB-tn-5rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-1273.313343328336"/>
        </scene>
        <!--登陆-->
        <scene sceneID="3V7-DP-20n">
            <objects>
                <navigationController storyboardIdentifier="loginNavViewController" title="登陆" id="axT-20-ASJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLp-nI-hig" userLabel="登陆">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7g-BA-LbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnC-bz-xQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-1273"/>
        </scene>
        <!--最新-->
        <scene sceneID="m4z-sM-Lsf">
            <objects>
                <viewController title="最新" id="aBy-eU-WUs" customClass="NewsViewController" customModule="memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43b-3k-qbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-BO-TXJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYC-ev-7o8">
                                    <size key="itemSize" width="144" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="q03-yW-Ddt">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-B9-DRN">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="123"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pJC-B9-DRN" firstAttribute="top" secondItem="q03-yW-Ddt" secondAttribute="top" id="3eL-lS-4ld"/>
                                            <constraint firstAttribute="trailing" secondItem="pJC-B9-DRN" secondAttribute="trailing" id="Kgg-jk-j6N"/>
                                            <constraint firstItem="pJC-B9-DRN" firstAttribute="leading" secondItem="q03-yW-Ddt" secondAttribute="leading" id="QWM-PZ-7pp"/>
                                            <constraint firstAttribute="bottom" secondItem="pJC-B9-DRN" secondAttribute="bottom" id="e44-Cq-Byw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Uln-qO-5M4" kind="show" id="ilh-ia-XwY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxj-PP-gTz" firstAttribute="bottom" secondItem="yn0-BO-TXJ" secondAttribute="bottom" id="DVx-TQ-T48"/>
                            <constraint firstItem="yn0-BO-TXJ" firstAttribute="leading" secondItem="bxj-PP-gTz" secondAttribute="leading" id="HsB-EP-7cT"/>
                            <constraint firstItem="yn0-BO-TXJ" firstAttribute="top" secondItem="bxj-PP-gTz" secondAttribute="top" id="gfz-kx-rYj"/>
                            <constraint firstItem="bxj-PP-gTz" firstAttribute="trailing" secondItem="yn0-BO-TXJ" secondAttribute="trailing" id="kfC-YP-z1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxj-PP-gTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="vY9-99-d4K"/>
                    <connections>
                        <outlet property="collectionView" destination="yn0-BO-TXJ" id="50U-Kf-Y9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGi-lK-REe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="116"/>
        </scene>
        <!--详情页-->
        <scene sceneID="O5q-rC-weL">
            <objects>
                <viewController title="照片详情页" id="Uln-qO-5M4" userLabel="详情页" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z2-ie-CgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DLM-9V-a6J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifg-uQ-4y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="116"/>
        </scene>
        <!--我的-->
        <scene sceneID="kzd-Zv-Daz">
            <objects>
                <tableViewController title="我的" id="eTy-pQ-qar" customClass="MyViewController" customModule="memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" id="2Qh-LK-nJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZOh-cX-fW0" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市宝安区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-G4-DFz">
                                    <rect key="frame" x="20" y="30" width="80" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一颗芒果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-TH-Ea7">
                                    <rect key="frame" x="20" y="76" width="122" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击编辑个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-gJ-HJw">
                                    <rect key="frame" x="20" y="127" width="107" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42S-K3-T3n">
                                    <rect key="frame" x="289" y="66" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="dXO-vx-C2c"/>
                                        <constraint firstAttribute="height" constant="66" id="nFW-0d-dz7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zxl-TH-Ea7" firstAttribute="top" secondItem="o4W-G4-DFz" secondAttribute="bottom" constant="30" id="C7d-rc-e4e"/>
                                <constraint firstAttribute="trailing" secondItem="42S-K3-T3n" secondAttribute="trailing" constant="20" id="COB-ny-2KE"/>
                                <constraint firstItem="v2f-gJ-HJw" firstAttribute="top" secondItem="zxl-TH-Ea7" secondAttribute="bottom" constant="15" id="G2h-c3-tro"/>
                                <constraint firstItem="o4W-G4-DFz" firstAttribute="top" secondItem="ZOh-cX-fW0" secondAttribute="top" constant="30" id="Lac-Ir-zcC"/>
                                <constraint firstAttribute="bottom" secondItem="42S-K3-T3n" secondAttribute="bottom" constant="20" id="ZlQ-qu-CHJ"/>
                                <constraint firstItem="v2f-gJ-HJw" firstAttribute="leading" secondItem="zxl-TH-Ea7" secondAttribute="leading" id="gTg-HW-kbn"/>
                                <constraint firstItem="zxl-TH-Ea7" firstAttribute="leading" secondItem="o4W-G4-DFz" secondAttribute="leading" id="tDk-bX-rKn"/>
                                <constraint firstItem="o4W-G4-DFz" firstAttribute="leading" secondItem="ZOh-cX-fW0" secondAttribute="leading" constant="20" id="uNw-RP-KR4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="DD6-yI-muB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qzQ-sE-vKP" rowHeight="50" style="IBUITableViewCellStyleDefault" id="8gp-6t-rkg">
                                        <rect key="frame" x="0.0" y="152" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gp-6t-rkg" id="zcz-gs-QSb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我收到的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzQ-sE-vKP">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fe2-wy-69W" rowHeight="50" style="IBUITableViewCellStyleDefault" id="WBe-Wx-Had">
                                        <rect key="frame" x="0.0" y="202" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBe-Wx-Had" id="Xdq-Nt-drY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我收到的赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fe2-wy-69W">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yNd-PC-BTK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Vjp-MO-Azw" rowHeight="50" style="IBUITableViewCellStyleDefault" id="c2Q-d1-iaH">
                                        <rect key="frame" x="0.0" y="263" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2Q-d1-iaH" id="DIq-SE-R4m">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="反馈/建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vjp-MO-Azw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fdg-m6-htK" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Cc3-bb-Og7">
                                        <rect key="frame" x="0.0" y="313" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cc3-bb-Og7" id="MD2-bM-lOe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fdg-m6-htK">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="veV-tL-9wa" kind="show" id="QHx-Sw-3Om"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eTy-pQ-qar" id="w9m-Ru-yeK"/>
                            <outlet property="delegate" destination="eTy-pQ-qar" id="zbX-mj-Fzt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" id="dQ6-Ab-erT"/>
                    <navigationItem key="navigationItem" id="7eY-vB-wEx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6d-dl-Igd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="887"/>
        </scene>
        <!--设置-->
        <scene sceneID="Z2N-oh-ctA">
            <objects>
                <tableViewController title="设置" id="veV-tL-9wa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="okD-Bk-dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fNg-53-afB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNg-53-afB" id="fgv-uj-X7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veV-tL-9wa" id="W3h-1q-60d"/>
                            <outlet property="delegate" destination="veV-tL-9wa" id="u1h-2l-BG5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldi-g2-HIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="887"/>
        </scene>
        <!--相册列表-->
        <scene sceneID="Sh8-fP-qkY">
            <objects>
                <viewController title="相册列表" id="xvx-iq-KOW" customClass="GalleriesViewController" customModule="memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IY-Jl-QWM" userLabel="相册列表">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-tt-do0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jGe-5D-hLe" userLabel="headView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-pb-oAQ">
                                            <rect key="frame" x="10" y="5" width="355" height="130"/>
                                            <state key="normal" backgroundImage="创建相册"/>
                                            <connections>
                                                <segue destination="B1y-Ox-aWk" kind="show" id="jjZ-oN-LDc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-So-3KY">
                                            <rect key="frame" x="191" y="58" width="107" height="24"/>
                                            <state key="normal" title="  创建相册" image="加号">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="B1y-Ox-aWk" kind="show" id="4e3-qo-85N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZFy-pb-oAQ" firstAttribute="leading" secondItem="jGe-5D-hLe" secondAttribute="leading" constant="10" id="WSI-Ry-Epa"/>
                                        <constraint firstAttribute="bottom" secondItem="ZFy-pb-oAQ" secondAttribute="bottom" constant="5" id="c45-jY-ISp"/>
                                        <constraint firstAttribute="trailing" secondItem="ZFy-pb-oAQ" secondAttribute="trailing" constant="10" id="d0L-uQ-Q0F"/>
                                        <constraint firstItem="rNJ-So-3KY" firstAttribute="centerY" secondItem="ZFy-pb-oAQ" secondAttribute="centerY" id="eIa-1W-TjD"/>
                                        <constraint firstAttribute="trailing" secondItem="rNJ-So-3KY" secondAttribute="trailing" constant="77" id="j4O-5J-r5T"/>
                                        <constraint firstItem="ZFy-pb-oAQ" firstAttribute="top" secondItem="jGe-5D-hLe" secondAttribute="top" constant="5" id="qtm-9H-0RK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="170" id="r6s-hi-YGz">
                                        <rect key="frame" x="0.0" y="170" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6s-hi-YGz" id="J9Y-qm-aUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-id-rZv" userLabel="背景图片">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="154"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Jd-gTf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传人：两个芒果" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-Du-lwR" userLabel="用户名">
                                                    <rect key="frame" x="268" y="11" width="82" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-zr-wge" userLabel="评论数">
                                                    <rect key="frame" x="330" y="129" width="20" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-w3-7W3">
                                                    <rect key="frame" x="24" y="119" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGc-zr-wge" firstAttribute="trailing" secondItem="MoB-Du-lwR" secondAttribute="trailing" id="2kj-w1-OEQ"/>
                                                <constraint firstItem="Fan-Jd-gTf" firstAttribute="leading" secondItem="vjv-id-rZv" secondAttribute="leading" id="4EM-0b-dfd"/>
                                                <constraint firstItem="Fan-Jd-gTf" firstAttribute="top" secondItem="vjv-id-rZv" secondAttribute="top" id="6Us-MA-UFa"/>
                                                <constraint firstItem="MoB-Du-lwR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J9Y-qm-aUb" secondAttribute="leading" constant="20" symbolic="YES" id="7Vz-Im-Gli"/>
                                                <constraint firstItem="vjv-id-rZv" firstAttribute="top" secondItem="J9Y-qm-aUb" secondAttribute="top" id="9N0-zh-N1X"/>
                                                <constraint firstItem="MoB-Du-lwR" firstAttribute="trailing" secondItem="vjv-id-rZv" secondAttribute="trailing" constant="-10" id="D1F-A5-Q46"/>
                                                <constraint firstItem="WVe-w3-7W3" firstAttribute="leading" secondItem="J9Y-qm-aUb" secondAttribute="leadingMargin" constant="9" id="Eam-3v-LUI"/>
                                                <constraint firstItem="WVe-w3-7W3" firstAttribute="bottom" secondItem="vjv-id-rZv" secondAttribute="bottom" constant="-11" id="YtA-oh-sSa"/>
                                                <constraint firstItem="fGc-zr-wge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J9Y-qm-aUb" secondAttribute="leading" constant="20" symbolic="YES" id="gdL-Hu-NTt"/>
                                                <constraint firstItem="Fan-Jd-gTf" firstAttribute="trailing" secondItem="vjv-id-rZv" secondAttribute="trailing" id="i45-TU-YiU"/>
                                                <constraint firstAttribute="trailing" secondItem="vjv-id-rZv" secondAttribute="trailing" constant="15" id="iUG-mJ-V89"/>
                                                <constraint firstItem="MoB-Du-lwR" firstAttribute="top" secondItem="vjv-id-rZv" secondAttribute="top" constant="11" id="nLC-XV-C0T"/>
                                                <constraint firstItem="Fan-Jd-gTf" firstAttribute="bottom" secondItem="vjv-id-rZv" secondAttribute="bottom" id="qDf-e9-kaf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vjv-id-rZv" secondAttribute="bottom" constant="5" id="rCi-cv-riZ"/>
                                                <constraint firstItem="vjv-id-rZv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVe-w3-7W3" secondAttribute="trailingMargin" id="vsa-Vh-N9n"/>
                                                <constraint firstItem="fGc-zr-wge" firstAttribute="bottom" secondItem="WVe-w3-7W3" secondAttribute="bottom" id="wo3-xi-oxv"/>
                                                <constraint firstItem="vjv-id-rZv" firstAttribute="leading" secondItem="J9Y-qm-aUb" secondAttribute="leading" constant="15" id="yq3-cZ-lmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Hw-cD-XOZ" kind="show" id="U7L-4W-OCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qd6-tt-do0" firstAttribute="leading" secondItem="q9a-K9-6n0" secondAttribute="leading" id="6KG-fB-tHk"/>
                            <constraint firstItem="q9a-K9-6n0" firstAttribute="bottom" secondItem="Qd6-tt-do0" secondAttribute="bottom" id="75b-Hg-o3G"/>
                            <constraint firstItem="Qd6-tt-do0" firstAttribute="trailing" secondItem="q9a-K9-6n0" secondAttribute="trailing" id="feU-Cv-nwk"/>
                            <constraint firstItem="Qd6-tt-do0" firstAttribute="top" secondItem="q9a-K9-6n0" secondAttribute="top" id="hv7-hA-eyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9a-K9-6n0"/>
                    </view>
                    <navigationItem key="navigationItem" title="印迹" id="zTP-TF-Z5j"/>
                    <connections>
                        <outlet property="tableView" destination="Qd6-tt-do0" id="w4z-ai-EpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osf-V9-bIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-600"/>
        </scene>
        <!--相册图片列表-->
        <scene sceneID="8T6-bo-M49">
            <objects>
                <viewController title="相册详情页" id="9Hw-cD-XOZ" userLabel="相册图片列表" customClass="GalleryViewController" customModule="memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWE-Ow-2bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-zM-3I4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DyO-xM-wDp" firstAttribute="trailing" secondItem="Qbo-zM-3I4" secondAttribute="trailing" id="1Mz-eo-YSO"/>
                            <constraint firstItem="DyO-xM-wDp" firstAttribute="bottom" secondItem="Qbo-zM-3I4" secondAttribute="bottom" id="E9z-ff-Aut"/>
                            <constraint firstItem="Qbo-zM-3I4" firstAttribute="leading" secondItem="DyO-xM-wDp" secondAttribute="leading" id="Reb-8V-KJY"/>
                            <constraint firstItem="Qbo-zM-3I4" firstAttribute="top" secondItem="DyO-xM-wDp" secondAttribute="top" id="pbf-oN-yNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyO-xM-wDp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg0-Cu-VfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-600"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aEA-CI-Kcu">
            <objects>
                <tabBarController id="nyZ-mL-lc8" customClass="MainViewController" customModule="memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRs-rD-Y9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvP-zc-tRc" kind="relationship" relationship="viewControllers" id="6Ez-Zw-ONB"/>
                        <segue destination="Pmk-2K-Vfy" kind="relationship" relationship="viewControllers" id="g5M-D5-jtH"/>
                        <segue destination="eTy-pQ-qar" kind="relationship" relationship="viewControllers" id="K7Q-sW-OGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzr-uw-wKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-220"/>
        </scene>
        <!--最新-->
        <scene sceneID="fyX-EI-HwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmk-2K-Vfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新" id="rpN-0r-Kt1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZ4-Vo-1DA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBy-eU-WUs" kind="relationship" relationship="rootViewController" id="cBI-JT-BQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxM-8F-7Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="116"/>
        </scene>
        <!--创建相册-->
        <scene sceneID="llg-fh-8Il">
            <objects>
                <viewController title="创建相册" id="B1y-Ox-aWk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEF-TU-FDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4W0-v0-cPc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A25-Fp-YQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-1284"/>
        </scene>
        <!--印迹-->
        <scene sceneID="S5E-wN-QP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvP-zc-tRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="印迹" id="Bvl-s8-F4S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyZ-Si-4tZ" userLabel="印迹">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvx-iq-KOW" kind="relationship" relationship="rootViewController" id="f3j-oq-F8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWW-Gc-iBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="256" height="256"/>
        <image name="mask" width="342" height="160"/>
        <image name="创建相册" width="354" height="139"/>
        <image name="加号" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4e3-qo-85N"/>
    </inferredMetricsTieBreakers>
</document>
